#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table {
  display: grid;
  grid-template-columns: repeat(5, 1fr)
}

.table__card-button {
  background-color: rgb(83, 44, 7);
  margin: 8px;
  padding: 8px;
  border: 3px solid white;
  color: white;
  font-size: large;
  font-weight: bold;
}

.table__card-button:hover {
  border: 3px solid salmon;
  background-color: rgb(165, 88, 16);
}

.table__card-button:focus {
  border: 3px solid salmon;
  background-color: rgb(165, 88, 16);
}

.table__card-button:active {
  border: 3px solid rgb(245, 42, 20);
  background-color: rgb(218, 153, 93);
}

.table__card-img {
  width: 100px;
}